# MySql
changeLogFile: ./changesets/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
url: jdbc:mysql://localhost:3306/videogames?useSSL=false
username: root
password: root
referenceUrl: jdbc:mysql://localhost/practice_users?useSSL=false
referenceUsername=root
referencePassword=root

liquibase.hub.mode=off
